{
  "name": "Ghost.org Anchor Link Generator",
  "version": "1.0",
  "description": "Generate anchor links from headings in the Ghost editor",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "images/galg16.png",
    "48": "images/galg48.png",
    "128": "images/galg128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/galg16.png",
      "48": "images/galg48.png",
      "128": "images/galg128.png"
    },
    "default_title": "Ghost.org Anchor Link Generator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*/ghost/*"],
      "js": ["content.js"]
    }
  ]
}
